global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        maxconn 4096
        stats socket /var/run/haproxy.sock mode 600 level admin
        stats timeout 2m
        master-worker

        tune.ssl.default-dh-param 2048
        tune.bufsize 64000

defaults
        log     global
        mode    http
        retries 3
        option  dontlognull
        maxconn 4096
        timeout connect 4000ms
        timeout check   4000ms
        timeout client  4000ms
        timeout server  4000ms

        option  httplog


listen mainweb
        bind :80
        bind :443 ssl crt /opt/local/etc/certs/
        option forwardfor

        capture request header Host len 128 
        capture request header User-Agent len 256
        capture request header Referer len 256

	 # Add headers for TLS
        http-request set-header X-Forwarded-Proto https if { ssl_fc }
        http-request set-header X-Forwarded-Port %[dst_port] 


        # Lets encrypt url
        acl letsencrypt-path path_beg /.well-known/acme-challenge/

        # Backend selection
        # WARNING: ORDER DEPENDENT.
        # the first matching use_backend match will be used.  These directives are evaluated in order.
        # Be aware of conditions were you have ACL's that match both foo.bar.example and bar.example.
        # Both ACL's will match, and if the use_backend bar.example comes before use_backend foo.bar.example,
        # all of the foo.bar.example traffic will be sent at the bar.example back end.

        # Lets encrypt acme backend comes first.
        use_backend letsencrypt-backend         if letsencrypt-path

        use_backend local-wordpress

backend letsencrypt-backend
        server letsencrypt 127.0.0.1:8888

backend local-wordpress
        server wordpress 127.0.0.1:8080

