#
# Sample rsyslog configuration file
#

$ModLoad immark
$ModLoad imsolaris
$ModLoad imtcp
$ModLoad imudp

$UDPServerRun 514
$InputTCPServerRun 514

*.err;kern.notice;auth.notice                   /dev/sysmsg
*.err;kern.debug;daemon.notice;mail.crit        /var/adm/messages
*.alert;kern.err;daemon.err                     :omusrmsg:operator
*.alert                                         :omusrmsg:root
*.emerg                                         :omusrmsg:*

mail.debug                                      /var/log/syslog
mail.info                                       /var/log/maillog
auth.info                                       /var/log/authlog


$template haproxylog, "/var/log/haproxy.%$NOW%-%$HOUR%"
local0.info                                     ?haproxylog             


